APP_NAME=app


## Apache/Application config
## ------------------
APP_HTTP_PORT=88
APP_HTTPS_PORT=4438


## MySQL/MariaDB config
## ------------------
MYSQL_DATA_DIR='./data/mysql'
MYSQL_LOG_DIR='./logs/mysql'
MYSQL_ROOT_PASSWORD=toor
MYSQL_DB_USER=db_admin
MYSQL_DB_PASS=db_admin
MYSQL_DB_NAME=${APP_NAME}
MYSQL_HOST_MACHINE_PORT=3307


## PhpMyAdmin config
## ------------------
PMA_UPLOAD_LIMIT=16M
PMA_MEMORY_LIMIT=128M
PMA_HOST_MACHINE_PORT=8082
PMA_PHP_INI='./docker/config/pma/php.ini'